password=HIJk1lZrP5hGDm3S
username=severscanorsingularity
DATABASE_URL=mongodb+srv://severscanorsingularity:HIJk1lZrP5hGDm3S@cluster0.j9a8jfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/VenueVistaDB
PORT=4000
JWT_SECRET=dattebayo 